# VetCarePlus

./: pom.xml
src/main/java/com/sistemainformacion/VetCarePlus/: VetCarePlusApplication.java
src/main/java/com/sistemainformacion/VetCarePlus/Controller/: VetCarePlusController.java
src/main/java/com/sistemainformacion/VetCarePlus/config/: FirebaseConfig.java
src/main/resources/: application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/vistas/: cambiocontraseña.html  ejemplo.html  historial.html  inicio.html  nuevodash.html  olvidocontraseña.html  pawmonitor.html  perfil.html  principal.html  registrarse.html  vacunas.html
src/test/java/com/sistemainformacion/VetCarePlus/: VetCarePlusApplicationTests.java
